{
  "name": "insightai-server",
  "version": "1.0.0",
  "description": "Backend for InsightAI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.88.0",
    "axios": "^1.13.2",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "googleapis": "^169.0.0",
    "multer": "^2.0.2",
    "mysql2": "^3.9.1",
    "node-sql-parser": "^5.3.0",
    "pg": "^8.17.1",
    "puppeteer": "^24.37.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
